{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Translator3000",
			"type": "shell",
			"command": "python",
			"args": [
				"translator3000.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}